upstream site {
  server unix:/artsapi/tmp/unicorn/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;

  client_max_body_size 4G;
  keepalive_timeout 10;

  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types text/html text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml text/x-component;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  root /artsapi/public;
  access_log /var/log/nginx/static.log;

  expires -1;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    gzip_static on;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    access_log /var/log/nginx/static.log;
    break;
  }

  try_files $uri/index.html $uri.html $uri @app;                       

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if you forward HTTPS traffic to unicorn,
    # this helps Rack set the proper URL scheme for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;

    # this should be set to more than the unicorn timeout 
    proxy_read_timeout 300;

    proxy_set_header Host $http_host;

    proxy_pass http://site;

  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /artsapi/public;
  }
}